{
	"name": "yocto/yoclib-multicodec",
	"type": "library",
	"description": "This yocLibrary enables your project to encode and decode Multicodecs in PHP.",
	"keywords":[
		"composer",
		"php",
		"multicodec",
		"multiformats",
		"yocto",
		"yoclib"
	],
	"license": "GPL-3.0-or-later",
	"require": {
		"php": "^7||^8"
	},
	"require-dev": {
		"phpunit/phpunit": "^7||^8||^9"
	},
	"autoload": {
		"psr-4": {
			"YOCLIB\\Multiformats\\Multicodec\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"YOCLIB\\Multiformats\\Multicodec\\Tests\\": "tests/"
		}
	}
}